# redis

myredis/: .classpath  .project  pom.xml
myredis/src/main/java/me/test/redis/myredis/: App.java  Application.java
myredis/src/main/java/me/test/redis/myredis/conf/: RedisConfig.java
myredis/src/main/java/me/test/redis/myredis/controller/: RedisController.java
myredis/src/main/java/me/test/redis/myredis/dao/: MSEventDao.java
myredis/src/main/java/me/test/redis/myredis/pojo/: MSEvent.java
myredis/src/main/java/me/test/redis/myredis/serializer/: RedisObjectSerializer.java
myredis/src/main/resources/: application.properties
myredis/src/test/java/me/test/redis/myredis/: App.java  AppTest.java  ApplicationTest.java
